[starch_em_up]
  comment = Starchup Cleaner conveyor share
  valid users = starch_em_up
  path = /data/share/starch_em_up/data/
  public = no
  writable = yes
  printable = no
  case sensitive = no
  default case = lower
  preserve case = no
  oplocks = no
  level2 oplocks = no

